# Sakai-Search2

./: pom.xml
api/src/main/java/uk/ac/ox/oucs/search2/: IndexingService.java  SearchService.java
api/src/main/java/uk/ac/ox/oucs/search2/content/: ContentProducer.java  ContentProducerRegistry.java
api/src/main/java/uk/ac/ox/oucs/search2/document/: Document.java  DocumentProducer.java  DocumentProducerRegistry.java  ReaderDocument.java  StreamDocument.java  StringDocument.java
api/src/main/java/uk/ac/ox/oucs/search2/event/: EventHandler.java  EventManager.java  IndexEventHandler.java  IndexEventManager.java
api/src/main/java/uk/ac/ox/oucs/search2/exception/: InvalidSearchQueryException.java
api/src/main/java/uk/ac/ox/oucs/search2/filter/: FilterChain.java  SearchFilter.java
api/src/main/java/uk/ac/ox/oucs/search2/indexation/: Task.java  TaskHandler.java  TaskQueuing.java  TaskRunner.java
api/src/main/java/uk/ac/ox/oucs/search2/indexation/exception/: MultipleTasksException.java  TaskException.java  TemporaryTaskException.java  UnsupportedTaskException.java
api/src/main/java/uk/ac/ox/oucs/search2/result/: SearchResult.java  SearchResultList.java
api/src/main/java/uk/ac/ox/oucs/search2/result/filter/: FilterChain.java  ResultFilter.java
api/src/main/java/uk/ac/ox/oucs/search2/service/: IndexService.java  SearchService.java
api/src/main/java/uk/ac/ox/oucs/search2/task/: Task.java  TaskHandler.java  TaskQueueing.java  TaskQueuing.java  TaskRunner.java
api/src/main/java/uk/ac/ox/oucs/search2/task/exception/: MultipleTasksException.java  TaskException.java  TemporaryTaskException.java
backward-compatibility/: pom.xml
backward-compatibility/src/main/java/uk/ac/ox/oucs/search2/backwardcompatibility/: BackIndexingService.java  BackSearchService.java  BackTaskHandler.java  SearchServiceInterceptor.java
backward-compatibility/src/main/java/uk/ac/ox/oucs/search2/backwardcompatibility/content/: BackContent.java  BackContentProducer.java
backward-compatibility/src/main/java/uk/ac/ox/oucs/search2/backwardcompatibility/event/: BackAdditionalEventHandler.java  BackDefaultIndexEventManager.java  BackIndexEventHandler.java  BackIndexEventManager.java
backward-compatibility/src/main/java/uk/ac/ox/oucs/search2/backwardcompatibility/result/: BackSearchResultList.java
compatibility/: pom.xml
compatibility/src/main/java/uk/ac/ox/oucs/search2/compatibility/document/: Search1EntityContentProducer.java  Search2Document.java  Search2DocumentProducer.java  Search2DocumentProducerRegistry.java
compatibility/src/main/java/uk/ac/ox/oucs/search2/compatibility/event/: Search2EventHandler.java  Search2EventManager.java
compatibility/src/main/java/uk/ac/ox/oucs/search2/compatibility/result/: Search1SearchList.java  Search1SearchResult.java  Search2SearchResult.java  Search2SearchResultList.java
compatibility/src/main/java/uk/ac/ox/oucs/search2/compatibility/service/: Search1SearchIndexBuilder.java  Search1SearchService.java  Search1ServiceInterceptor.java  Search2IndexService.java  Search2SearchService.java
impl/: pom.xml
impl/src/main/java/uk/ac/ox/oucs/search2/: AbstractIndexingService.java  AbstractSearchService.java
impl/src/main/java/uk/ac/ox/oucs/search2/content/: DefaultContentProducerRegistry.java
impl/src/main/java/uk/ac/ox/oucs/search2/document/: DefaultDocumentProducerRegistry.java
impl/src/main/java/uk/ac/ox/oucs/search2/entitybroker/: SearchEntityProvider.java
impl/src/main/java/uk/ac/ox/oucs/search2/event/: AbstractEventManager.java  AbstractIndexEventHandler.java  AbstractIndexEventManager.java  DefaultEventManager.java  DefaultIndexEventManager.java  IndexEventHandler.java
impl/src/main/java/uk/ac/ox/oucs/search2/filter/: SecuritySearchFilter.java
impl/src/main/java/uk/ac/ox/oucs/search2/indexation/: AbstractTaskHandler.java  AbstractTaskRunner.java  DefaultTask.java  DefaultTaskQueuing.java  SimpleQueuingSystem.java  SimpleTaskQueuing.java
impl/src/main/java/uk/ac/ox/oucs/search2/result/: AbstractSearchResultList.java  EmptySearchResultList.java
impl/src/main/java/uk/ac/ox/oucs/search2/result/filter/: SecurityResultFilter.java
impl/src/main/java/uk/ac/ox/oucs/search2/service/: AbstractIndexService.java  AbstractSearchService.java  DefaultIndexService.java  SiteDocumentsQueue.java
impl/src/main/java/uk/ac/ox/oucs/search2/task/: BlockingTaskRunner.java  DefaultQueueingSystem.java  DefaultTask.java  InMemoryQueuing.java
pack/: pom.xml
pack/src/main/webapp/WEB-INF/: compatibility.xml  components.xml  defaults.xml  solr.xml
solr/: pom.xml
solr/src/main/java/uk/ac/ox/oucs/search2/solr/: SolrIndexingService.java  SolrSchemaConstants.java  SolrSearchService.java  SolrTaskHandler.java
solr/src/main/java/uk/ac/ox/oucs/search2/solr/content/: SolrContent.java
solr/src/main/java/uk/ac/ox/oucs/search2/solr/document/: SolrDocument.java
solr/src/main/java/uk/ac/ox/oucs/search2/solr/indexation/: SiteDocumentsQueue.java  SolrTask.java  SolrTaskHandler.java
solr/src/main/java/uk/ac/ox/oucs/search2/solr/request/: ContentStreamReaderBase.java  ReaderUpdateRequest.java
solr/src/main/java/uk/ac/ox/oucs/search2/solr/result/: SolrSearchResult.java  SolrSearchResultList.java  TermVectorExtractor.java
solr/src/main/java/uk/ac/ox/oucs/search2/solr/service/: SolrSearchService.java
solr/src/main/java/uk/ac/ox/oucs/search2/solr/task/: SolrTask.java
threaded/src/main/java/uk/ac/ox/oucs/search2/thread/: ThreadedIndexingService.java
tika/: pom.xml
tika/src/main/java/uk/ac/ox/oucs/search2/tika/document/: TikaDocument.java
tool/: pom.xml
tool/src/main/java/uk/ac/ox/oucs/search2/tool/pages/: ResultPanel.java  SearchPage.java
